
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .container {
            display: grid;
            grid-template-columns: auto auto auto;
            background-color: gold;
            padding: 10px;
        }

        .container>div {
            background-color: lightyellow;
            border: 10px solid maroon;
            padding: 20px;
            font-size: 20px;
            text-align: center;
        }
    </style>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: Verdana, sans-serif;
        }

        .mySlides {
            display: none;
        }

        img {
            vertical-align: middle;
        }

        /* Slideshow container */
        .slideshow-container {
            max-width: 1000px;
            position: relative;
            margin: auto;
        }

        /* Caption text */
        .text {
            color: #f2f2f2;
            font-size: 15px;
            padding: 8px 12px;
            position: absolute;
            bottom: 8px;
            width: 100%;
            text-align: center;
        }

        /* Number text (1/3 etc) */
        .numbertext {
            color: #f2f2f2;
            font-size: 12px;
            padding: 8px 12px;
            position: absolute;
            top: 0;
        }

        /* The dots/bullets/indicators */
        .dot {
            height: 15px;
            width: 15px;
            margin: 0 2px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.6s ease;
        }

        .active {
            background-color: #717171;
        }

        /* Fading animation */
        .fade {
            animation-name: fade;
            animation-duration: 1.5s;
        }

        @keyframes fade {
            from {
                opacity: .4
            }

            to {
                opacity: 1
            }
        }

        /* On smaller screens, decrease text size */
        @media only screen and (max-width: 300px) {
            .text {
                font-size: 11px
            }
        }
    </style>
    <title>Lumbini to Kusinara</title>
</head>
<body>
    <h1>From Lumbini to Kusinara - A Life Inspired</h1>
    <div class="slideshow-container">
        <div class="mySlides fade">
            <div class="numbertext">1 / 5</div>
            <img src="images/bodhgaya1.jpg" style="width:100%">
            <div class="text">Bodh Gaya</div>
        </div>
        <div class="mySlides fade">
            <div class="numbertext">2 / 5</div>
            <img src="images/bodhgaya2.jpg" style="width:100%">
            <div class="text"></div>
        </div>
        <div class="mySlides fade">
            <div class="numbertext">3 / 5</div>
            <img src="images/india_bodhgaya.jpg" style="width:100%">
            <div class="text"></div>
        </div>
        <div class="mySlides fade">
            <div class="numbertext">4 / 5</div>
            <img src="images/Kapilvastu.jpg" style="width:100%">
            <div class="text"></div>
        </div>
        <div class="mySlides fade">
            <div class="numbertext">5 / 5</div>
            <img src="images/Lumbini.jpg" style="width:100%">
            <div class="text">Lumbini</div>
        </div>
    </div>
    <br>
    <div style="text-align:center">
        <span class="dot"></span>
        <span class="dot"></span>
        <span class="dot"></span>
        <span class="dot"></span>
        <span class="dot"></span>
    </div>
    <div class="container">
        <div>
            <h2>Section 1</h2>
            <p>Section 1</p>
        </div>
        <div>
            <h2>Section 2</h2>
            <p>Section 2</p>
        </div>
        <div>
            <h2>Section 3</h2>
            <p>Section 3</p>
        </div>
        <div>
            <h2>Section 4</h2>
            <p>Section 4</p>
        </div>
        <div>
            <h2>Section 5</h2>
            <p>Section 5</p>
        </div>
        <div>
            <h2>Section 6</h2>
            <p>Section 6</p>
        </div>
        <div>
            <h2><a href="sections/Section7.html">7. As a Teacher</a></h2>
            <p>Section 7</p>
        </div>
        <div>
            <h2><a href="Sections/Section8.html">8. Blames and Praises</a></h2>
            <p>Section 8</p>
        </div>
        <div>
            <h2></h2>
            <p>Section 9</p>
        </div>
        <div>
            <h2></h2>
            <p>Section 10</p>
        </div>
        <div>
            <h2><a href="sections/Section11.xhtml">11. Advice and Guidance to Lay Followers</a></h2>
            <p>Section 11</p>
        </div>


        <script>
            let slideIndex = 0;
            showSlides();
            
            function showSlides() {
              let i;
              let slides = document.getElementsByClassName("mySlides");
              let dots = document.getElementsByClassName("dot");
              for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";  
              }
              slideIndex++;
              if (slideIndex > slides.length) {slideIndex = 1}    
              for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
              }
              slides[slideIndex-1].style.display = "block";  
              dots[slideIndex-1].className += " active";
              setTimeout(showSlides, 4000); // Change image every 2 seconds
            }
            </script>
</body>
</html>